<html lang="zh">
  <head>
    <script type="module" src="https://cdn.allflow.cn/assets/polyfills-modern.a6bf8486.js"></script>

    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1" />
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta name="referrer" content="same-origin" />
    <link
      rel="shortcut icon"
      id="dynamic-favicon"
      href="https://cdn.allflow.cn/assets/favicon.png"
    />
<body>
    <title>天气</title>  </head>
<div id="ww_fc4201e0b5cd7" v='1.20' loc='auto' a='{"t":"responsive","lang":"zh","ids":["wl11468"],"cl_bkg":"rgba(69,90,100,0.03500000000000003)","cl_font":"rgba(144,177,175,1)","cl_cloud":"rgba(214,235,229,1)","cl_persp":"rgba(199,239,223,1)","cl_sun":"#FFC107","cl_moon":"#FFC107","cl_thund":"rgba(175,145,177,1)","sl_tof":"5","sl_sot":"celsius","sl_ics":"one_a","font":"Arial","el_nme":3}'>Weather Data Source: <a href="https://sharpweather.com/" id="ww_fc4201e0b5cd7_u" target="_blank">Sharp Weather US</a></div><script async src="https://srv2.weatherwidget.org/js/?id=ww_fc4201e0b5cd7"></script>
</body>
</html>
